server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  _;

    charset utf-8;
    client_max_body_size 75M;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
      autoindex on;
    }
}